{
  "redirects": [
    { "source": "/articles/2026-08-11-mlodociany-wyjadacz-owocow.html", "destination": "/a/mlodociany-wyjadacz-owocow", "permanent": true },
    { "source": "/articles/2026-08-11-schody-w-naprawie.html", "destination": "/a/schody-w-naprawie", "permanent": true },
    { "source": "/articles/2026-08-10-horror-w-slotwinie.html", "destination": "/a/horror-w-slotwinie", "permanent": true }
  ],
  "rewrites": [
    { "source": "/a/:slug", "destination": "/api/article?slug=:slug" }
  ]
}
